REACT_APP_PROJECCT_NAME = coms21

  REACT_APP_API_KEY=AIzaSyDBcZu4eCTChfEFIg3xY-eV0wL15Qz9UDQ
  REACT_APP_AUTH_DOMAIN=coms21.firebaseapp.com
  REACT_APP_PROJECT_ID = coms21
  REACT_APP_STORAGE_BUCKET = coms21.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 590178591130
  REACT_APP_APP_ID = 1:590178591130:web:dd747ff2b4e4c3dbcdda23